<html>
<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

svg {
  height: 100%;
  width: 100%;
}

.html-wireframe {
  color: black;
  background-color: white;
}

.html-normal {
  color: white;
  background-color: black;
}

.shape-wireframe {
  stroke: black;
  fill: none;
}

.shape-normal {
  stroke: none;
  fill: white;
  fill-opacity: 0.1;
}

#controls {
  position: absolute;
  right: 0px;
  width: 250px;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 10px;
  margin: 10px;
}
</style>
</html>
<body ng-app="MyApp" ng-controller="MyController" ng-class="getHtmlClass()">

<div id="controls">
  <table>
    <tr>
      <td>Radius:</td>
      <td>{{radius}}</td>
      <td>
        <input
          type="range"
          min="50"
          max="1000"
          ng-model="radius"
          ng-change="computeSamples()">
        </input>
      </td>
    </tr>
    <tr>
      <td>Guide Radius:</td>
      <td>{{guideCircle.radius}}</td>
      <td>
        <input
          type="range"
          min="50"
          max="1000"
          ng-model="guideCircle.radius"
          ng-change="computeSamples()">
        </input>
      </td>
    </tr>
    <tr>
      <td>Samples:</td>
      <td>{{numSamples}}</td>
      <td>
        <input
          type="range"
          min="1"
          max="64"
          ng-model="numSamples"
          ng-change="computeSamples()">
        </input>
      </td>
    </tr>
  </table>
  <input
    type="checkbox"
    ng-model="wireFrame"
    ng-change="computeSamples()">
    Wire frame
  </input>
</div>

<svg>
  <circle ng-repeat="point in samples"
    ng-attr-cx="{{point.x}}"
    ng-attr-cy="{{point.y}}"
    ng-attr-r="{{radius}}"
    ng-class="getShapeClass()"/>
</svg>

<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.js"></script>

<script src="js/geometry/index.js"></script>
<script src="js/geometry/point.js"></script>
<script src="js/geometry/circle.js"></script>

<script>
'use strict';

var app = angular.module('MyApp', ['geometry'])
  .controller('MyController', [
    '$scope',
    'Point',
    'Circle',

    function($scope, Point, Circle) {
      $scope.guideCircle = new Circle(new Point(500, 500), 300);
      $scope.radius = 300;
      $scope.numSamples = 32;
      $scope.wireFrame = false;

      $scope.getShapeClass = function() {
        return ($scope.wireFrame ? 'shape-wireframe' : 'shape-normal');
      }

      $scope.getHtmlClass = function() {
        return ($scope.wireFrame ? 'html-wireframe' : 'html-normal');
      }

      $scope.computeSamples = function() {
        $scope.samples = $scope.guideCircle.getNPointsOnPerimeter(
          $scope.numSamples);
      }

      $scope.computeSamples();
    }]);
</script>
</body>
</html>